Group_info: Group1 0.5 GarageA#3 GarageB#4 GarageC#3
Group_info: Group2 1.5 GarageD#5 GarageE#3
8:00 inquiry_arrive: HondaCar ToyotaCar Car3
9:00 inquiry_arrive: Car4 Car5
9:15 exit: HondaCar ToyotaCar
9:30 inquiry_arrive: Car6 Car7 Car8
10:00 inquiry_arrive: Car9 Car10 Car11 Car12
12:00 inquiry_arrive: Car13 HondaCar
13:00 inquiry_arrive: Car14 Car15
13:05 exit: Car5
14:10 inquiry_arrive: Car16 Car17 ToyotaCar
14:12 inquiry_arrive: Car18 Car19 Car20
14:14 inquiry_arrive: Car21 Car22 Car23
14:15 inquiry_arrive: Car24 Car25 Car26
14:20 inquiry_arrive: Car27 Car28 Car29
14:35 exit: Car10 Car4 Car7
14:37 exit: Car8
14:45 exit: Car19
14:50 exit: Car18 Car15 HondaCar
14:55 exit: Car3 Car6 Car13 Car14 Car22 Car23 Car20 Car21 Car26 ToyotaCar
15:00 inquiry_arrive: Car30 Car31 Car32
15:05 inquiry_arrive: Car33 Car34 Car35
15:10 inquiry_arrive: Car36 Car37 Car38
