Group_info: Group1 0.5 GarageA#3 GarageB#4 GarageC#3
Group_info: Group2 1.5 GarageD#5 GarageE#3
8:00 inquiry_arrive: Car1 Car2 Car3
9:00 inquiry_arrive: Car4 Car5
9:15 exit: Car1 Car2
Group_reset_info: Group1 2.0
9:30 inquiry_arrive: Car6 Car7 Car8
10:00 inquiry_arrive: Car9 Car10 Car11 Car12
13:00 exit: Car6 Car3 Car4 Car9 Car11 Car12
Group_reset_info: Group2 2.5
14:10 inquiry_arrive: Car13 Car14 Car15
14:12 inquiry_arrive: Car16 Car17      
14:13 inquiry_arrive: Car18 Car19 Car20
14:14 inquiry_arrive: Car21 Car22 Car23
14:15 inquiry_arrive: Car24 Car25 Car26
14:20 inquiry_arrive: Car27 Car28 Car29
14:35 exit: Car10 Car7
14:37 exit: Car8
14:50 exit: Car18 Car15
14:55 inquiry_arrive: Car30 Car31
15:13 exit: Car19 Car5